T3D8C 000:009.138   SEGGER J-Link V7.80c Log File
T3D8C 000:009.255   DLL Compiled: Sep 27 2022 16:01:16
T3D8C 000:009.259   Logging started @ 2023-05-30 07:47
T3D8C 000:009.263 - 9.264ms
T3D8C 000:009.271 JLINK_SetWarnOutHandler(...)
T3D8C 000:009.276 - 0.006ms
T3D8C 000:009.280 JLINK_OpenEx(...)
T3D8C 000:010.873   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T3D8C 000:011.226   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 21 2022 09:57:39
T3D8C 000:029.004   Hardware: V1.00
T3D8C 000:029.022   S/N: 682406581
T3D8C 000:029.028   OEM: SEGGER
T3D8C 000:029.033   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3D8C 000:029.895   USB speed mode: High speed (480 MBit/s)
T3D8C 000:030.222   TELNET listener socket opened on port 19021
T3D8C 000:030.348   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D8C 000:030.602   WEBSRV Webserver running on local port 19080
T3D8C 000:035.435 - 26.188ms returns "O.K."
T3D8C 000:035.511 JLINK_GetEmuCaps()
T3D8C 000:035.518 - 0.010ms returns 0xB8EA5A33
T3D8C 000:035.530 JLINK_TIF_GetAvailable(...)
T3D8C 000:035.765 - 0.245ms
T3D8C 000:035.785 JLINK_SetErrorOutHandler(...)
T3D8C 000:035.791 - 0.007ms
T3D8C 000:035.817 JLINK_ExecCommand("ProjectFile = "D:\workspace\nrf5_sdk\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky\pca10040e\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3D8C 000:046.379   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D8C 000:046.481   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3D8C 000:046.577 - 10.762ms returns 0x00
T3D8C 000:046.751 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T3D8C 000:047.058   Device "NRF52810_XXAA" selected.
T3D8C 000:047.355 - 0.599ms returns 0x00
T3D8C 000:047.366 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D8C 000:047.374 - 0.004ms returns 0x01
T3D8C 000:047.381 JLINK_GetHardwareVersion()
T3D8C 000:047.386 - 0.006ms returns 10000
T3D8C 000:047.391 JLINK_GetDLLVersion()
T3D8C 000:047.396 - 0.006ms returns 78003
T3D8C 000:047.401 JLINK_GetOEMString(...)
T3D8C 000:047.410 JLINK_GetFirmwareString(...)
T3D8C 000:047.415 - 0.006ms
T3D8C 000:047.478 JLINK_GetDLLVersion()
T3D8C 000:047.483 - 0.007ms returns 78003
T3D8C 000:047.489 JLINK_GetCompileDateTime()
T3D8C 000:047.495 - 0.008ms
T3D8C 000:047.512 JLINK_GetFirmwareString(...)
T3D8C 000:047.516 - 0.006ms
T3D8C 000:047.531 JLINK_GetHardwareVersion()
T3D8C 000:047.535 - 0.006ms returns 10000
T3D8C 000:047.554 JLINK_GetSN()
T3D8C 000:047.559 - 0.007ms returns 682406581
T3D8C 000:047.573 JLINK_GetOEMString(...)
T3D8C 000:047.606 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D8C 000:048.617 - 1.015ms returns 0x00
T3D8C 000:048.626 JLINK_HasError()
T3D8C 000:048.645 JLINK_SetSpeed(5000)
T3D8C 000:048.841 - 0.199ms
T3D8C 000:048.849 JLINK_GetId()
T3D8C 000:049.263   InitTarget() start
T3D8C 000:049.287    J-Link Script File: Executing InitTarget()
T3D8C 000:053.606   InitTarget() end
T3D8C 000:054.650   Found SW-DP with ID 0x2BA01477
T3D8C 000:057.661   DPIDR: 0x2BA01477
T3D8C 000:057.678   CoreSight SoC-400 or earlier
T3D8C 000:057.694   Scanning AP map to find all available APs
T3D8C 000:059.274   AP[2]: Stopped AP scan as end of AP map has been reached
T3D8C 000:059.304   AP[0]: AHB-AP (IDR: 0x24770011)
T3D8C 000:059.328   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D8C 000:059.344   Iterating through AP map to find AHB-AP to use
T3D8C 000:060.585   AP[0]: Core found
T3D8C 000:060.610   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D8C 000:061.310   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D8C 000:061.329   Found Cortex-M4 r0p1, Little endian.
T3D8C 000:163.403   -- Max. mem block: 0x00004490
T3D8C 000:163.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:164.480   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:165.246   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D8C 000:166.167   FPUnit: 6 code (BP) slots and 2 literal slots
T3D8C 000:166.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D8C 000:167.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:168.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:169.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D8C 000:169.910   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D8C 000:170.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D8C 000:171.685   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D8C 000:172.577   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D8C 000:173.338   CoreSight components:
T3D8C 000:173.384   ROMTbl[0] @ E00FF000
T3D8C 000:173.396   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D8C 000:175.197   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D8C 000:176.426   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3D8C 000:176.461   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D8C 000:177.627   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D8C 000:177.645   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D8C 000:179.653   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D8C 000:180.505 - 131.722ms returns 0x2BA01477
T3D8C 000:180.668 JLINK_GetDLLVersion()
T3D8C 000:180.710 - 0.058ms returns 78003
T3D8C 000:180.774 JLINK_CORE_GetFound()
T3D8C 000:180.803 - 0.044ms returns 0xE0000FF
T3D8C 000:180.866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D8C 000:180.908   Value=0xE00FF000
T3D8C 000:180.937 - 0.081ms returns 0
T3D8C 000:181.193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D8C 000:181.237   Value=0xE00FF000
T3D8C 000:181.246 - 0.056ms returns 0
T3D8C 000:181.256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D8C 000:181.262   Value=0x00000000
T3D8C 000:181.269 - 0.016ms returns 0
T3D8C 000:181.289 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3D8C 000:181.330   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3D8C 000:182.452   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D8C 000:182.481 - 1.194ms returns 16 (0x10)
T3D8C 000:182.500 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D8C 000:182.506   Value=0x00000000
T3D8C 000:182.512 - 0.014ms returns 0
T3D8C 000:182.531 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D8C 000:182.536   Value=0x00000000
T3D8C 000:182.542 - 0.012ms returns 0
T3D8C 000:182.547 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3D8C 000:182.563   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3D8C 000:184.189   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D8C 000:184.306 - 1.778ms returns 16 (0x10)
T3D8C 000:184.409 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D8C 000:184.445   Value=0xE0000000
T3D8C 000:184.453 - 0.047ms returns 0
T3D8C 000:184.461 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D8C 000:184.467   Value=0xE0001000
T3D8C 000:184.475 - 0.017ms returns 0
T3D8C 000:184.482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D8C 000:184.489   Value=0xE0002000
T3D8C 000:184.497 - 0.017ms returns 0
T3D8C 000:184.504 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D8C 000:184.510   Value=0xE000E000
T3D8C 000:184.518 - 0.017ms returns 0
T3D8C 000:184.526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D8C 000:184.532   Value=0xE000EDF0
T3D8C 000:184.540 - 0.017ms returns 0
T3D8C 000:184.546 JLINK_GetDebugInfo(0x01 = Unknown)
T3D8C 000:184.549   Value=0x00000001
T3D8C 000:184.553 - 0.008ms returns 0
T3D8C 000:184.557 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D8C 000:184.565   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D8C 000:185.512   Data:  41 C2 0F 41
T3D8C 000:185.533   Debug reg: CPUID
T3D8C 000:185.538 - 0.983ms returns 1 (0x1)
T3D8C 000:185.550 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D8C 000:185.554   Value=0x00000000
T3D8C 000:185.559 - 0.010ms returns 0
T3D8C 000:185.564 JLINK_HasError()
T3D8C 000:185.569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D8C 000:185.573 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D8C 000:185.590 JLINK_Reset()
T3D8C 000:185.612   CPU is running
T3D8C 000:185.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:186.624   CPU is running
T3D8C 000:186.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:187.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D8C 000:188.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D8C 000:188.740   CPU is running
T3D8C 000:188.752   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D8C 000:242.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:243.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:244.016   CPU is running
T3D8C 000:244.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:244.952   CPU is running
T3D8C 000:244.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:251.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:259.290   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D8C 000:260.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D8C 000:261.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:262.139 - 76.560ms
T3D8C 000:262.178 JLINK_HasError()
T3D8C 000:262.200 JLINK_ReadReg(R15 (PC))
T3D8C 000:262.224 - 0.026ms returns 0x00000214
T3D8C 000:262.234 JLINK_ReadReg(XPSR)
T3D8C 000:262.238 - 0.007ms returns 0x01000000
T3D8C 000:262.248 JLINK_Halt()
T3D8C 000:262.252 - 0.006ms returns 0x00
T3D8C 000:262.258 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D8C 000:262.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:263.196   Data:  03 00 03 00
T3D8C 000:263.213   Debug reg: DHCSR
T3D8C 000:263.220 - 0.964ms returns 1 (0x1)
T3D8C 000:263.247 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D8C 000:263.256   Debug reg: DHCSR
T3D8C 000:263.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:264.560 - 1.327ms returns 0 (0x00000000)
T3D8C 000:264.588 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D8C 000:264.594   Debug reg: DEMCR
T3D8C 000:264.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:265.490 - 0.913ms returns 0 (0x00000000)
T3D8C 000:265.684 JLINK_GetHWStatus(...)
T3D8C 000:266.221 - 0.546ms returns 0
T3D8C 000:266.285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D8C 000:266.291 - 0.008ms returns 0x06
T3D8C 000:266.295 JLINK_GetNumBPUnits(Type = 0xF0)
T3D8C 000:266.299 - 0.005ms returns 0x2000
T3D8C 000:266.303 JLINK_GetNumWPUnits()
T3D8C 000:266.306 - 0.005ms returns 4
T3D8C 000:266.331 JLINK_GetSpeed()
T3D8C 000:266.335 - 0.005ms returns 1000
T3D8C 000:266.352 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D8C 000:266.363   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D8C 000:267.261   Data:  00 00 00 00
T3D8C 000:267.292 - 0.942ms returns 1 (0x1)
T3D8C 000:267.304 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D8C 000:267.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D8C 000:268.209   Data:  00 00 00 00
T3D8C 000:268.226 - 0.924ms returns 1 (0x1)
T3D8C 000:268.235 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D8C 000:268.241   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D8C 000:268.259   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D8C 000:269.592 - 1.372ms returns 0x1C
T3D8C 000:269.639 JLINK_HasError()
T3D8C 000:269.649 JLINK_ReadReg(R15 (PC))
T3D8C 000:269.659 - 0.012ms returns 0x00000214
T3D8C 000:269.666 JLINK_ReadReg(XPSR)
T3D8C 000:269.671 - 0.008ms returns 0x01000000
T3D8C 000:272.937 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3D8C 000:272.961   Data:  00 00 00 00
T3D8C 000:272.966   Debug reg: DWT_CYCCNT
T3D8C 000:272.970 - 0.035ms returns 4 (0x4)
T3D8C 001:222.429 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:222.467   CPU_ReadMem(128 bytes @ 0x00000200)
T3D8C 001:224.589    -- Updating C cache (128 bytes @ 0x00000200)
T3D8C 001:224.605    -- Read from C cache (60 bytes @ 0x00000214)
T3D8C 001:224.619   Data:  0F 48 00 68 0F 49 09 68 0A 28 0A D1 00 29 08 D1 ...
T3D8C 001:224.631 - 2.206ms returns 60 (0x3C)
T3D8C 001:224.644 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.655    -- Read from C cache (2 bytes @ 0x00000214)
T3D8C 001:224.667   Data:  0F 48
T3D8C 001:224.679 - 0.038ms returns 2 (0x2)
T3D8C 001:224.690 JLINK_ReadMemEx(0x00000216, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.699    -- Read from C cache (2 bytes @ 0x00000216)
T3D8C 001:224.711   Data:  00 68
T3D8C 001:224.722 - 0.036ms returns 2 (0x2)
T3D8C 001:224.745 JLINK_ReadMemEx(0x00000216, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.764    -- Read from C cache (2 bytes @ 0x00000216)
T3D8C 001:224.776   Data:  00 68
T3D8C 001:224.787 - 0.045ms returns 2 (0x2)
T3D8C 001:224.797 JLINK_ReadMemEx(0x00000218, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:224.806    -- Read from C cache (60 bytes @ 0x00000218)
T3D8C 001:224.819   Data:  0F 49 09 68 0A 28 0A D1 00 29 08 D1 0D 48 02 68 ...
T3D8C 001:224.830 - 0.037ms returns 60 (0x3C)
T3D8C 001:224.840 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.849    -- Read from C cache (2 bytes @ 0x00000218)
T3D8C 001:224.861   Data:  0F 49
T3D8C 001:224.873 - 0.036ms returns 2 (0x2)
T3D8C 001:224.886 JLINK_ReadMemEx(0x00000218, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:224.895    -- Read from C cache (60 bytes @ 0x00000218)
T3D8C 001:224.908   Data:  0F 49 09 68 0A 28 0A D1 00 29 08 D1 0D 48 02 68 ...
T3D8C 001:224.919 - 0.037ms returns 60 (0x3C)
T3D8C 001:224.929 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.938    -- Read from C cache (2 bytes @ 0x00000218)
T3D8C 001:224.946   Data:  0F 49
T3D8C 001:224.951 - 0.023ms returns 2 (0x2)
T3D8C 001:224.955 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.959    -- Read from C cache (2 bytes @ 0x0000021A)
T3D8C 001:224.964   Data:  09 68
T3D8C 001:224.969 - 0.015ms returns 2 (0x2)
T3D8C 001:224.975 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:224.979    -- Read from C cache (2 bytes @ 0x0000021A)
T3D8C 001:224.984   Data:  09 68
T3D8C 001:224.989 - 0.016ms returns 2 (0x2)
T3D8C 001:224.994 JLINK_ReadMemEx(0x0000021C, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:224.998    -- Read from C cache (60 bytes @ 0x0000021C)
T3D8C 001:225.005   Data:  0A 28 0A D1 00 29 08 D1 0D 48 02 68 6F F0 70 03 ...
T3D8C 001:225.011 - 0.020ms returns 60 (0x3C)
T3D8C 001:225.017 JLINK_ReadMemEx(0x0000021C, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.022    -- Read from C cache (2 bytes @ 0x0000021C)
T3D8C 001:225.029   Data:  0A 28
T3D8C 001:225.035 - 0.020ms returns 2 (0x2)
T3D8C 001:225.043 JLINK_ReadMemEx(0x0000021C, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:225.048    -- Read from C cache (60 bytes @ 0x0000021C)
T3D8C 001:225.058   Data:  0A 28 0A D1 00 29 08 D1 0D 48 02 68 6F F0 70 03 ...
T3D8C 001:225.067 - 0.027ms returns 60 (0x3C)
T3D8C 001:225.074 JLINK_ReadMemEx(0x0000021C, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.082    -- Read from C cache (2 bytes @ 0x0000021C)
T3D8C 001:225.089   Data:  0A 28
T3D8C 001:225.095 - 0.023ms returns 2 (0x2)
T3D8C 001:225.101 JLINK_ReadMemEx(0x0000021E, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.106    -- Read from C cache (2 bytes @ 0x0000021E)
T3D8C 001:225.113   Data:  0A D1
T3D8C 001:225.119 - 0.019ms returns 2 (0x2)
T3D8C 001:225.125 JLINK_ReadMemEx(0x0000021E, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.129    -- Read from C cache (2 bytes @ 0x0000021E)
T3D8C 001:225.135   Data:  0A D1
T3D8C 001:225.140 - 0.017ms returns 2 (0x2)
T3D8C 001:225.145 JLINK_ReadMemEx(0x00000220, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:225.149    -- Read from C cache (60 bytes @ 0x00000220)
T3D8C 001:225.155   Data:  00 29 08 D1 0D 48 02 68 6F F0 70 03 1A 40 4F F0 ...
T3D8C 001:225.160 - 0.017ms returns 60 (0x3C)
T3D8C 001:225.165 JLINK_ReadMemEx(0x00000220, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.169    -- Read from C cache (2 bytes @ 0x00000220)
T3D8C 001:225.175   Data:  00 29
T3D8C 001:225.180 - 0.017ms returns 2 (0x2)
T3D8C 001:225.187 JLINK_ReadMemEx(0x00000220, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:225.191    -- Read from C cache (60 bytes @ 0x00000220)
T3D8C 001:225.197   Data:  00 29 08 D1 0D 48 02 68 6F F0 70 03 1A 40 4F F0 ...
T3D8C 001:225.202 - 0.017ms returns 60 (0x3C)
T3D8C 001:225.207 JLINK_ReadMemEx(0x00000220, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.211    -- Read from C cache (2 bytes @ 0x00000220)
T3D8C 001:225.216   Data:  00 29
T3D8C 001:225.222 - 0.016ms returns 2 (0x2)
T3D8C 001:225.240 JLINK_ReadMemEx(0x00000222, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.405    -- Read from C cache (2 bytes @ 0x00000222)
T3D8C 001:225.411   Data:  08 D1
T3D8C 001:225.418 - 0.180ms returns 2 (0x2)
T3D8C 001:225.425 JLINK_ReadMemEx(0x00000222, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.430    -- Read from C cache (2 bytes @ 0x00000222)
T3D8C 001:225.437   Data:  08 D1
T3D8C 001:225.472 - 0.062ms returns 2 (0x2)
T3D8C 001:225.513 JLINK_ReadMemEx(0x00000224, 0x3C Bytes, Flags = 0x02000000)
T3D8C 001:225.552    -- Read from C cache (60 bytes @ 0x00000224)
T3D8C 001:225.607   Data:  0D 48 02 68 6F F0 70 03 1A 40 4F F0 40 03 1A 43 ...
T3D8C 001:225.619 - 0.107ms returns 60 (0x3C)
T3D8C 001:225.625 JLINK_ReadMemEx(0x00000224, 0x2 Bytes, Flags = 0x02000000)
T3D8C 001:225.630    -- Read from C cache (2 bytes @ 0x00000224)
T3D8C 001:225.637   Data:  0D 48
T3D8C 001:225.645 - 0.022ms returns 2 (0x2)
T3D8C 001:483.847 JLINK_HasError()
T3D8C 001:483.874 JLINK_ReadReg(R0)
T3D8C 001:484.778 - 0.907ms returns 0x00000000
T3D8C 001:484.786 JLINK_ReadReg(R1)
T3D8C 001:484.791 - 0.006ms returns 0x00000000
T3D8C 001:484.795 JLINK_ReadReg(R2)
T3D8C 001:484.800 - 0.006ms returns 0x00000000
T3D8C 001:484.805 JLINK_ReadReg(R3)
T3D8C 001:484.811 - 0.008ms returns 0x00000000
T3D8C 001:484.816 JLINK_ReadReg(R4)
T3D8C 001:484.821 - 0.007ms returns 0x00000000
T3D8C 001:484.828 JLINK_HasError()
T3D8C 001:484.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3D8C 001:484.846   Data:  00 00 00 00
T3D8C 001:484.854   Debug reg: DWT_CYCCNT
T3D8C 001:484.860 - 0.028ms returns 1 (0x1)
T4680 021:188.571 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T4680 021:188.613    -- Read from C cache (2 bytes @ 0x00000214)
T4680 021:188.625   Data:  0F 48
T4680 021:188.637 - 0.070ms returns 2 (0x2)
T4680 021:188.648 JLINK_HasError()
T4680 021:188.667 JLINK_HasError()
T4680 021:188.672 JLINK_Go()
T4680 021:189.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T4680 021:190.159   CPU_WriteMem(4 bytes @ 0xE0001004)
T4680 021:191.914 - 3.257ms
T4680 021:292.156 JLINK_HasError()
T4680 021:292.187 JLINK_IsHalted()
T4680 021:293.178 - 1.006ms returns FALSE
T4680 021:394.394 JLINK_HasError()
T4680 021:394.495 JLINK_IsHalted()
T4680 021:395.430 - 0.950ms returns FALSE
T4680 021:496.084 JLINK_HasError()
T4680 021:496.117 JLINK_IsHalted()
T4680 021:497.067 - 0.959ms returns FALSE
T4680 021:597.287 JLINK_HasError()
T4680 021:597.372 JLINK_IsHalted()
T4680 021:598.465 - 1.118ms returns FALSE
T4680 021:698.805 JLINK_HasError()
T4680 021:698.832 JLINK_IsHalted()
T4680 021:699.881 - 1.062ms returns FALSE
T4680 021:800.238 JLINK_HasError()
T4680 021:800.270 JLINK_IsHalted()
T4680 021:801.208 - 0.949ms returns FALSE
T4680 021:902.431 JLINK_HasError()
T4680 021:902.521 JLINK_IsHalted()
T4680 021:903.471 - 0.963ms returns FALSE
T4680 022:003.809 JLINK_HasError()
T4680 022:003.848 JLINK_IsHalted()
T4680 022:004.752 - 0.915ms returns FALSE
T4680 022:104.952 JLINK_HasError()
T4680 022:104.990 JLINK_IsHalted()
T4680 022:106.045 - 1.065ms returns FALSE
T4680 022:206.219 JLINK_HasError()
T4680 022:206.250 JLINK_IsHalted()
T4680 022:207.129 - 0.892ms returns FALSE
T4680 022:307.502 JLINK_HasError()
T4680 022:307.598 JLINK_IsHalted()
T4680 022:308.585 - 1.000ms returns FALSE
T4680 022:409.595 JLINK_HasError()
T4680 022:409.627 JLINK_IsHalted()
T4680 022:410.619 - 1.022ms returns FALSE
T4680 022:510.898 JLINK_HasError()
T4680 022:510.937 JLINK_IsHalted()
T4680 022:511.784 - 0.858ms returns FALSE
T4680 022:612.689 JLINK_HasError()
T4680 022:612.720 JLINK_IsHalted()
T4680 022:613.843 - 1.175ms returns FALSE
T4680 022:714.552 JLINK_HasError()
T4680 022:714.582 JLINK_IsHalted()
T4680 022:715.653 - 1.082ms returns FALSE
T4680 022:815.889 JLINK_HasError()
T4680 022:815.920 JLINK_IsHalted()
T4680 022:816.543 - 0.632ms returns FALSE
T4680 022:917.765 JLINK_HasError()
T4680 022:917.798 JLINK_IsHalted()
T4680 022:918.652 - 0.866ms returns FALSE
T4680 023:019.407 JLINK_HasError()
T4680 023:019.460 JLINK_IsHalted()
T4680 023:020.378 - 0.944ms returns FALSE
T4680 023:121.321 JLINK_HasError()
T4680 023:121.425 JLINK_IsHalted()
T4680 023:122.502 - 1.086ms returns FALSE
T4680 023:222.752 JLINK_HasError()
T4680 023:222.786 JLINK_IsHalted()
T4680 023:223.814 - 1.042ms returns FALSE
T4680 023:324.855 JLINK_HasError()
T4680 023:324.894 JLINK_IsHalted()
T4680 023:325.867 - 0.996ms returns FALSE
T4680 023:426.116 JLINK_HasError()
T4680 023:426.155 JLINK_IsHalted()
T4680 023:427.074 - 0.933ms returns FALSE
T4680 023:527.283 JLINK_HasError()
T4680 023:527.324 JLINK_IsHalted()
T4680 023:528.384 - 1.104ms returns FALSE
T4680 023:628.521 JLINK_HasError()
T4680 023:628.554 JLINK_IsHalted()
T4680 023:629.534 - 0.991ms returns FALSE
T4680 023:729.865 JLINK_HasError()
T4680 023:729.942 JLINK_IsHalted()
T4680 023:730.979 - 1.052ms returns FALSE
T4680 023:831.129 JLINK_HasError()
T4680 023:831.159 JLINK_IsHalted()
T4680 023:832.102 - 0.984ms returns FALSE
T4680 023:933.419 JLINK_HasError()
T4680 023:933.497 JLINK_IsHalted()
T4680 023:934.450 - 0.966ms returns FALSE
T4680 024:035.223 JLINK_HasError()
T4680 024:035.255 JLINK_IsHalted()
T4680 024:036.070 - 0.827ms returns FALSE
T4680 024:136.755 JLINK_HasError()
T4680 024:136.785 JLINK_IsHalted()
T4680 024:137.682 - 0.908ms returns FALSE
T4680 024:238.649 JLINK_HasError()
T4680 024:238.734 JLINK_IsHalted()
T4680 024:239.776 - 1.072ms returns FALSE
T4680 024:340.226 JLINK_HasError()
T4680 024:340.259 JLINK_IsHalted()
T4680 024:341.149 - 0.936ms returns FALSE
T4680 024:441.845 JLINK_HasError()
T4680 024:441.927 JLINK_IsHalted()
T4680 024:443.018 - 1.103ms returns FALSE
T4680 024:543.520 JLINK_HasError()
T4680 024:543.549 JLINK_IsHalted()
T4680 024:544.408 - 0.870ms returns FALSE
T4680 024:644.700 JLINK_HasError()
T4680 024:644.749 JLINK_IsHalted()
T4680 024:645.741 - 1.030ms returns FALSE
T4680 024:746.185 JLINK_HasError()
T4680 024:746.214 JLINK_IsHalted()
T4680 024:747.220 - 1.031ms returns FALSE
T4680 024:848.251 JLINK_HasError()
T4680 024:848.290 JLINK_IsHalted()
T4680 024:849.197 - 0.917ms returns FALSE
T4680 024:950.014 JLINK_HasError()
T4680 024:950.044 JLINK_IsHalted()
T4680 024:951.016 - 0.989ms returns FALSE
T4680 025:051.608 JLINK_HasError()
T4680 025:051.655 JLINK_IsHalted()
T4680 025:052.371 - 0.737ms returns FALSE
T4680 025:153.129 JLINK_HasError()
T4680 025:153.164 JLINK_IsHalted()
T4680 025:154.226 - 1.088ms returns FALSE
T4680 025:254.581 JLINK_HasError()
T4680 025:254.661 JLINK_IsHalted()
T4680 025:255.658 - 1.032ms returns FALSE
T4680 025:356.230 JLINK_HasError()
T4680 025:356.264 JLINK_IsHalted()
T4680 025:357.160 - 0.907ms returns FALSE
T4680 025:457.580 JLINK_HasError()
T4680 025:457.667 JLINK_IsHalted()
T4680 025:458.673 - 1.018ms returns FALSE
T4680 025:559.620 JLINK_HasError()
T4680 025:559.725 JLINK_IsHalted()
T4680 025:560.697 - 0.986ms returns FALSE
T4680 025:660.878 JLINK_HasError()
T4680 025:660.913 JLINK_IsHalted()
T4680 025:661.929 - 1.038ms returns FALSE
T4680 025:762.267 JLINK_HasError()
T4680 025:762.320 JLINK_IsHalted()
T4680 025:763.224 - 0.929ms returns FALSE
T4680 025:863.546 JLINK_HasError()
T4680 025:863.574 JLINK_IsHalted()
T4680 025:864.383 - 0.818ms returns FALSE
T4680 025:965.085 JLINK_HasError()
T4680 025:965.122 JLINK_IsHalted()
T4680 025:966.319 - 1.209ms returns FALSE
T4680 026:066.682 JLINK_HasError()
T4680 026:066.712 JLINK_IsHalted()
T4680 026:067.708 - 1.009ms returns FALSE
T4680 026:168.501 JLINK_HasError()
T4680 026:168.534 JLINK_IsHalted()
T4680 026:169.476 - 0.951ms returns FALSE
T4680 026:270.635 JLINK_HasError()
T4680 026:270.713 JLINK_IsHalted()
T4680 026:271.699 - 1.017ms returns FALSE
T4680 026:372.049 JLINK_HasError()
T4680 026:372.089 JLINK_IsHalted()
T4680 026:373.076 - 1.020ms returns FALSE
T4680 026:473.840 JLINK_HasError()
T4680 026:473.897 JLINK_IsHalted()
T4680 026:474.951 - 1.080ms returns FALSE
T4680 026:575.967 JLINK_HasError()
T4680 026:576.001 JLINK_IsHalted()
T4680 026:576.921 - 0.930ms returns FALSE
T4680 026:677.162 JLINK_HasError()
T4680 026:677.197 JLINK_IsHalted()
T4680 026:678.206 - 1.021ms returns FALSE
T4680 026:779.221 JLINK_HasError()
T4680 026:779.311 JLINK_IsHalted()
T4680 026:780.291 - 0.993ms returns FALSE
T4680 026:881.075 JLINK_HasError()
T4680 026:881.181 JLINK_IsHalted()
T4680 026:882.098 - 0.936ms returns FALSE
T4680 026:982.531 JLINK_HasError()
T4680 026:982.622 JLINK_IsHalted()
T4680 026:983.721 - 1.122ms returns FALSE
T4680 027:084.263 JLINK_HasError()
T4680 027:084.338 JLINK_IsHalted()
T4680 027:085.302 - 0.976ms returns FALSE
T4680 027:185.564 JLINK_HasError()
T4680 027:185.599 JLINK_IsHalted()
T4680 027:186.523 - 0.949ms returns FALSE
T4680 027:287.249 JLINK_HasError()
T4680 027:287.368 JLINK_IsHalted()
T4680 027:288.362 - 1.016ms returns FALSE
T4680 027:389.452 JLINK_HasError()
T4680 027:389.502 JLINK_IsHalted()
T4680 027:390.613 - 1.136ms returns FALSE
T4680 027:490.900 JLINK_HasError()
T4680 027:490.943 JLINK_IsHalted()
T4680 027:491.902 - 0.982ms returns FALSE
T4680 027:592.840 JLINK_HasError()
T4680 027:592.899 JLINK_IsHalted()
T4680 027:593.881 - 1.006ms returns FALSE
T4680 027:693.983 JLINK_HasError()
T4680 027:694.012 JLINK_IsHalted()
T4680 027:694.934 - 0.933ms returns FALSE
T4680 027:795.162 JLINK_HasError()
T4680 027:795.218 JLINK_IsHalted()
T4680 027:796.274 - 1.083ms returns FALSE
T4680 027:896.616 JLINK_HasError()
T4680 027:896.649 JLINK_IsHalted()
T4680 027:897.525 - 0.891ms returns FALSE
T4680 027:998.755 JLINK_HasError()
T4680 027:998.897 JLINK_IsHalted()
T4680 028:000.049 - 1.184ms returns FALSE
T4680 028:100.970 JLINK_HasError()
T4680 028:101.065 JLINK_IsHalted()
T4680 028:102.008 - 0.952ms returns FALSE
T4680 028:202.564 JLINK_HasError()
T4680 028:202.708 JLINK_IsHalted()
T4680 028:203.780 - 1.084ms returns FALSE
T4680 028:304.559 JLINK_HasError()
T4680 028:304.586 JLINK_IsHalted()
T4680 028:305.482 - 0.900ms returns FALSE
T4680 028:406.366 JLINK_HasError()
T4680 028:406.431 JLINK_IsHalted()
T4680 028:407.551 - 1.172ms returns FALSE
T4680 028:507.755 JLINK_HasError()
T4680 028:507.786 JLINK_IsHalted()
T4680 028:508.519 - 0.764ms returns FALSE
T4680 028:609.094 JLINK_HasError()
T4680 028:609.140 JLINK_IsHalted()
T4680 028:610.057 - 0.930ms returns FALSE
T4680 028:710.700 JLINK_HasError()
T4680 028:710.728 JLINK_IsHalted()
T4680 028:711.504 - 0.788ms returns FALSE
T4680 028:812.053 JLINK_HasError()
T4680 028:812.097 JLINK_IsHalted()
T4680 028:812.926 - 0.837ms returns FALSE
T4680 028:913.921 JLINK_HasError()
T4680 028:914.064 JLINK_IsHalted()
T4680 028:915.342 - 1.328ms returns FALSE
T4680 029:015.815 JLINK_HasError()
T4680 029:015.892 JLINK_IsHalted()
T4680 029:017.011 - 1.143ms returns FALSE
T4680 029:117.478 JLINK_HasError()
T4680 029:117.513 JLINK_IsHalted()
T4680 029:118.339 - 0.836ms returns FALSE
T4680 029:218.810 JLINK_HasError()
T4680 029:218.842 JLINK_IsHalted()
T4680 029:219.774 - 0.942ms returns FALSE
T4680 029:320.610 JLINK_HasError()
T4680 029:320.651 JLINK_IsHalted()
T4680 029:321.577 - 0.943ms returns FALSE
T4680 029:422.034 JLINK_HasError()
T4680 029:422.111 JLINK_IsHalted()
T4680 029:423.185 - 1.093ms returns FALSE
T4680 029:523.756 JLINK_HasError()
T4680 029:523.824 JLINK_IsHalted()
T4680 029:524.832 - 1.022ms returns FALSE
T4680 029:625.634 JLINK_HasError()
T4680 029:625.668 JLINK_IsHalted()
T4680 029:626.614 - 0.963ms returns FALSE
T4680 029:727.682 JLINK_HasError()
T4680 029:727.722 JLINK_IsHalted()
T4680 029:728.761 - 1.117ms returns FALSE
T4680 029:829.067 JLINK_HasError()
T4680 029:829.104 JLINK_IsHalted()
T4680 029:830.086 - 1.018ms returns FALSE
T4680 029:931.061 JLINK_HasError()
T4680 029:931.116 JLINK_IsHalted()
T4680 029:932.300 - 1.199ms returns FALSE
T4680 030:033.205 JLINK_HasError()
T4680 030:033.290 JLINK_IsHalted()
T4680 030:034.180 - 0.904ms returns FALSE
T4680 030:135.341 JLINK_HasError()
T4680 030:135.390 JLINK_IsHalted()
T4680 030:136.325 - 0.948ms returns FALSE
T4680 030:237.094 JLINK_HasError()
T4680 030:237.145 JLINK_IsHalted()
T4680 030:238.090 - 0.967ms returns FALSE
T4680 030:339.489 JLINK_HasError()
T4680 030:339.537 JLINK_IsHalted()
T4680 030:340.277 - 0.759ms returns FALSE
T4680 030:441.433 JLINK_HasError()
T4680 030:441.467 JLINK_IsHalted()
T4680 030:442.400 - 0.957ms returns FALSE
T4680 030:542.875 JLINK_HasError()
T4680 030:542.992 JLINK_IsHalted()
T4680 030:544.031 - 1.054ms returns FALSE
T4680 030:644.505 JLINK_HasError()
T4680 030:644.598 JLINK_IsHalted()
T4680 030:645.626 - 1.042ms returns FALSE
T4680 030:746.142 JLINK_HasError()
T4680 030:746.182 JLINK_IsHalted()
T4680 030:747.062 - 0.904ms returns FALSE
T4680 030:848.240 JLINK_HasError()
T4680 030:848.330 JLINK_IsHalted()
T4680 030:849.318 - 0.999ms returns FALSE
T4680 030:950.435 JLINK_HasError()
T4680 030:950.578 JLINK_IsHalted()
T4680 030:951.543 - 0.990ms returns FALSE
T4680 031:051.965 JLINK_HasError()
T4680 031:052.067 JLINK_IsHalted()
T4680 031:052.845 - 0.801ms returns FALSE
T4680 031:153.303 JLINK_HasError()
T4680 031:153.390 JLINK_IsHalted()
T4680 031:154.473 - 1.098ms returns FALSE
T4680 031:255.401 JLINK_HasError()
T4680 031:255.497 JLINK_IsHalted()
T4680 031:256.453 - 0.972ms returns FALSE
T4680 031:357.128 JLINK_HasError()
T4680 031:357.163 JLINK_IsHalted()
T4680 031:357.818 - 0.665ms returns FALSE
T4680 031:458.117 JLINK_HasError()
T4680 031:458.150 JLINK_IsHalted()
T4680 031:458.947 - 0.810ms returns FALSE
T4680 031:559.290 JLINK_HasError()
T4680 031:559.320 JLINK_IsHalted()
T4680 031:560.353 - 1.041ms returns FALSE
T4680 031:660.756 JLINK_HasError()
T4680 031:660.894 JLINK_IsHalted()
T4680 031:662.006 - 1.137ms returns FALSE
T4680 031:762.786 JLINK_HasError()
T4680 031:762.820 JLINK_IsHalted()
T4680 031:763.705 - 0.897ms returns FALSE
T4680 031:864.726 JLINK_HasError()
T4680 031:864.775 JLINK_IsHalted()
T4680 031:865.512 - 0.754ms returns FALSE
T4680 031:965.979 JLINK_HasError()
T4680 031:966.061 JLINK_IsHalted()
T4680 031:967.123 - 1.085ms returns FALSE
T4680 032:067.485 JLINK_HasError()
T4680 032:067.563 JLINK_IsHalted()
T4680 032:068.587 - 1.035ms returns FALSE
T4680 032:169.268 JLINK_HasError()
T4680 032:169.409 JLINK_IsHalted()
T4680 032:170.457 - 1.058ms returns FALSE
T4680 032:271.344 JLINK_HasError()
T4680 032:271.381 JLINK_IsHalted()
T4680 032:272.262 - 0.895ms returns FALSE
T4680 032:373.203 JLINK_HasError()
T4680 032:373.248 JLINK_IsHalted()
T4680 032:373.948 - 0.715ms returns FALSE
T4680 032:474.240 JLINK_HasError()
T4680 032:474.316 JLINK_IsHalted()
T4680 032:475.299 - 0.993ms returns FALSE
T4680 032:575.636 JLINK_HasError()
T4680 032:575.662 JLINK_IsHalted()
T4680 032:576.719 - 1.080ms returns FALSE
T4680 032:677.529 JLINK_HasError()
T4680 032:677.564 JLINK_IsHalted()
T4680 032:678.492 - 0.942ms returns FALSE
T4680 032:779.257 JLINK_HasError()
T4680 032:779.304 JLINK_IsHalted()
T4680 032:780.208 - 0.928ms returns FALSE
T4680 032:880.677 JLINK_HasError()
T4680 032:880.753 JLINK_IsHalted()
T4680 032:881.791 - 1.084ms returns FALSE
T4680 032:983.135 JLINK_HasError()
T4680 032:983.188 JLINK_IsHalted()
T4680 032:984.076 - 0.902ms returns FALSE
T4680 033:084.741 JLINK_HasError()
T4680 033:084.771 JLINK_IsHalted()
T4680 033:085.866 - 1.123ms returns FALSE
T4680 033:186.327 JLINK_HasError()
T4680 033:186.403 JLINK_IsHalted()
T4680 033:187.438 - 1.046ms returns FALSE
T4680 033:288.382 JLINK_HasError()
T4680 033:288.420 JLINK_Halt()
T4680 033:294.831 - 6.431ms returns 0x00
T4680 033:294.861 JLINK_IsHalted()
T4680 033:294.869 - 0.010ms returns TRUE
T4680 033:294.875 JLINK_IsHalted()
T4680 033:294.879 - 0.006ms returns TRUE
T4680 033:294.885 JLINK_IsHalted()
T4680 033:294.890 - 0.006ms returns TRUE
T4680 033:294.900 JLINK_HasError()
T4680 033:294.908 JLINK_ReadReg(R15 (PC))
T4680 033:294.917 - 0.010ms returns 0x00000790
T4680 033:294.923 JLINK_ReadReg(XPSR)
T4680 033:294.928 - 0.007ms returns 0x21000000
T4680 033:294.948 JLINK_HasError()
T4680 033:294.954 JLINK_HasError()
T4680 033:294.961 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4680 033:294.974   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4680 033:295.996   Data:  01 00 00 00
T4680 033:296.028 - 1.069ms returns 1 (0x1)
T4680 033:296.043 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4680 033:296.061   CPU_ReadMem(4 bytes @ 0xE0001028)
T4680 033:296.886   Data:  00 00 00 00
T4680 033:296.903   Debug reg: DWT_FUNC[0]
T4680 033:296.910 - 0.869ms returns 1 (0x1)
T4680 033:296.919 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4680 033:296.930   CPU_ReadMem(4 bytes @ 0xE0001038)
T4680 033:297.724   Data:  00 02 00 00
T4680 033:297.742   Debug reg: DWT_FUNC[1]
T4680 033:297.749 - 0.832ms returns 1 (0x1)
T4680 033:297.762 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4680 033:297.773   CPU_ReadMem(4 bytes @ 0xE0001048)
T4680 033:298.622   Data:  00 00 00 00
T4680 033:298.636   Debug reg: DWT_FUNC[2]
T4680 033:298.641 - 0.880ms returns 1 (0x1)
T4680 033:298.648 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4680 033:298.657   CPU_ReadMem(4 bytes @ 0xE0001058)
T4680 033:299.460   Data:  00 00 00 00
T4680 033:299.474   Debug reg: DWT_FUNC[3]
T4680 033:299.481 - 0.835ms returns 1 (0x1)
T4680 033:299.524 JLINK_HasError()
T4680 033:299.531 JLINK_ReadReg(R0)
T4680 033:299.539 - 0.010ms returns 0x0000D4F2
T4680 033:299.544 JLINK_ReadReg(R1)
T4680 033:299.549 - 0.006ms returns 0x00000791
T4680 033:299.554 JLINK_ReadReg(R2)
T4680 033:299.559 - 0.006ms returns 0x000E0000
T4680 033:299.564 JLINK_ReadReg(R3)
T4680 033:299.569 - 0.006ms returns 0x00100000
T4680 033:299.574 JLINK_ReadReg(R4)
T4680 033:299.579 - 0.006ms returns 0x00000790
T4680 033:299.584 JLINK_ReadReg(R5)
T4680 033:299.588 - 0.006ms returns 0x00000003
T4680 033:299.594 JLINK_ReadReg(R6)
T4680 033:299.598 - 0.006ms returns 0x0000FA00
T4680 033:299.603 JLINK_ReadReg(R7)
T4680 033:299.608 - 0.006ms returns 0x0000001E
T4680 033:299.613 JLINK_ReadReg(R8)
T4680 033:299.635 - 0.024ms returns 0x00000000
T4680 033:299.640 JLINK_ReadReg(R9)
T4680 033:299.645 - 0.006ms returns 0x00000000
T4680 033:299.650 JLINK_ReadReg(R10)
T4680 033:299.655 - 0.006ms returns 0x00000000
T4680 033:299.660 JLINK_ReadReg(R11)
T4680 033:299.664 - 0.006ms returns 0x00000000
T4680 033:299.670 JLINK_ReadReg(R12)
T4680 033:299.674 - 0.006ms returns 0x00000000
T4680 033:299.679 JLINK_ReadReg(R13 (SP))
T4680 033:299.685 - 0.007ms returns 0x200007F8
T4680 033:299.690 JLINK_ReadReg(R14)
T4680 033:299.694 - 0.006ms returns 0x00000627
T4680 033:299.700 JLINK_ReadReg(R15 (PC))
T4680 033:299.704 - 0.007ms returns 0x00000790
T4680 033:299.710 JLINK_ReadReg(XPSR)
T4680 033:299.714 - 0.006ms returns 0x21000000
T4680 033:299.719 JLINK_ReadReg(MSP)
T4680 033:299.724 - 0.006ms returns 0x200007F8
T4680 033:299.729 JLINK_ReadReg(PSP)
T4680 033:299.734 - 0.006ms returns 0x00000000
T4680 033:299.739 JLINK_ReadReg(CFBP)
T4680 033:299.744 - 0.006ms returns 0x00000000
T4680 033:299.749 JLINK_ReadReg(FPSCR)
T4680 033:309.967 - 10.240ms returns 0x00000000
T4680 033:310.005 JLINK_ReadReg(FPS0)
T4680 033:310.021 - 0.017ms returns 0x00000000
T4680 033:310.027 JLINK_ReadReg(FPS1)
T4680 033:310.032 - 0.007ms returns 0x00000000
T4680 033:310.038 JLINK_ReadReg(FPS2)
T4680 033:310.043 - 0.007ms returns 0x00000000
T4680 033:310.049 JLINK_ReadReg(FPS3)
T4680 033:310.054 - 0.007ms returns 0x00000000
T4680 033:310.060 JLINK_ReadReg(FPS4)
T4680 033:310.065 - 0.007ms returns 0x00000000
T4680 033:310.070 JLINK_ReadReg(FPS5)
T4680 033:310.075 - 0.007ms returns 0x00000000
T4680 033:310.081 JLINK_ReadReg(FPS6)
T4680 033:310.086 - 0.007ms returns 0x00000000
T4680 033:310.236 JLINK_ReadReg(FPS7)
T4680 033:310.255 - 0.022ms returns 0x00000000
T4680 033:310.263 JLINK_ReadReg(FPS8)
T4680 033:310.269 - 0.007ms returns 0x00000000
T4680 033:310.275 JLINK_ReadReg(FPS9)
T4680 033:310.280 - 0.007ms returns 0x00000000
T4680 033:310.286 JLINK_ReadReg(FPS10)
T4680 033:310.291 - 0.007ms returns 0x00000000
T4680 033:310.297 JLINK_ReadReg(FPS11)
T4680 033:310.302 - 0.007ms returns 0x00000000
T4680 033:310.308 JLINK_ReadReg(FPS12)
T4680 033:310.313 - 0.007ms returns 0x00000000
T4680 033:310.319 JLINK_ReadReg(FPS13)
T4680 033:310.323 - 0.012ms returns 0x00000000
T4680 033:310.337 JLINK_ReadReg(FPS14)
T4680 033:310.342 - 0.007ms returns 0x00000000
T4680 033:310.348 JLINK_ReadReg(FPS15)
T4680 033:310.353 - 0.007ms returns 0x00000000
T4680 033:310.359 JLINK_ReadReg(FPS16)
T4680 033:310.364 - 0.007ms returns 0x00000000
T4680 033:310.370 JLINK_ReadReg(FPS17)
T4680 033:310.375 - 0.007ms returns 0x00000000
T4680 033:310.381 JLINK_ReadReg(FPS18)
T4680 033:310.386 - 0.007ms returns 0x00000000
T4680 033:310.392 JLINK_ReadReg(FPS19)
T4680 033:310.397 - 0.007ms returns 0x00000000
T4680 033:310.402 JLINK_ReadReg(FPS20)
T4680 033:310.407 - 0.007ms returns 0x00000000
T4680 033:310.413 JLINK_ReadReg(FPS21)
T4680 033:310.418 - 0.007ms returns 0x00000000
T4680 033:310.424 JLINK_ReadReg(FPS22)
T4680 033:310.429 - 0.007ms returns 0x00000000
T4680 033:310.435 JLINK_ReadReg(FPS23)
T4680 033:310.440 - 0.007ms returns 0x00000000
T4680 033:310.445 JLINK_ReadReg(FPS24)
T4680 033:310.450 - 0.007ms returns 0x00000000
T4680 033:310.456 JLINK_ReadReg(FPS25)
T4680 033:310.461 - 0.007ms returns 0x00000000
T4680 033:310.467 JLINK_ReadReg(FPS26)
T4680 033:310.472 - 0.007ms returns 0x00000000
T4680 033:310.477 JLINK_ReadReg(FPS27)
T4680 033:310.482 - 0.007ms returns 0x00000000
T4680 033:310.488 JLINK_ReadReg(FPS28)
T4680 033:310.493 - 0.007ms returns 0x00000000
T4680 033:310.499 JLINK_ReadReg(FPS29)
T4680 033:310.504 - 0.007ms returns 0x00000000
T4680 033:310.510 JLINK_ReadReg(FPS30)
T4680 033:310.515 - 0.007ms returns 0x00000000
T4680 033:310.520 JLINK_ReadReg(FPS31)
T4680 033:310.525 - 0.007ms returns 0x00000000
T3D8C 033:316.162 JLINK_HasError()
T3D8C 033:316.174 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3D8C 033:316.185   CPU_ReadMem(4 bytes @ 0xE0001004)
T3D8C 033:317.165   Data:  00 00 00 00
T3D8C 033:317.176   Debug reg: DWT_CYCCNT
T3D8C 033:317.180 - 1.008ms returns 1 (0x1)
T3D8C 033:322.082 JLINK_ReadMemEx(0x00000790, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:322.130   CPU_ReadMem(128 bytes @ 0x00000780)
T3D8C 033:324.480    -- Updating C cache (128 bytes @ 0x00000780)
T3D8C 033:324.524    -- Read from C cache (60 bytes @ 0x00000790)
T3D8C 033:324.531   Data:  03 38 FD D8 70 47 11 12 13 14 0D 0E 0F 10 00 00 ...
T3D8C 033:324.537 - 2.459ms returns 60 (0x3C)
T3D8C 033:324.550 JLINK_ReadMemEx(0x00000790, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.555    -- Read from C cache (2 bytes @ 0x00000790)
T3D8C 033:324.560   Data:  03 38
T3D8C 033:324.566 - 0.018ms returns 2 (0x2)
T3D8C 033:324.572 JLINK_ReadMemEx(0x00000792, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.576    -- Read from C cache (2 bytes @ 0x00000792)
T3D8C 033:324.582   Data:  FD D8
T3D8C 033:324.586 - 0.015ms returns 2 (0x2)
T3D8C 033:324.602 JLINK_ReadMemEx(0x00000792, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.606    -- Read from C cache (2 bytes @ 0x00000792)
T3D8C 033:324.611   Data:  FD D8
T3D8C 033:324.616 - 0.015ms returns 2 (0x2)
T3D8C 033:324.620 JLINK_ReadMemEx(0x00000794, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.624    -- Read from C cache (60 bytes @ 0x00000794)
T3D8C 033:324.629   Data:  70 47 11 12 13 14 0D 0E 0F 10 00 00 C0 07 00 00 ...
T3D8C 033:324.634 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.638 JLINK_ReadMemEx(0x00000794, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.642    -- Read from C cache (2 bytes @ 0x00000794)
T3D8C 033:324.647   Data:  70 47
T3D8C 033:324.652 - 0.015ms returns 2 (0x2)
T3D8C 033:324.659 JLINK_ReadMemEx(0x00000794, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.663    -- Read from C cache (60 bytes @ 0x00000794)
T3D8C 033:324.668   Data:  70 47 11 12 13 14 0D 0E 0F 10 00 00 C0 07 00 00 ...
T3D8C 033:324.673 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.677 JLINK_ReadMemEx(0x00000794, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.681    -- Read from C cache (2 bytes @ 0x00000794)
T3D8C 033:324.685   Data:  70 47
T3D8C 033:324.690 - 0.015ms returns 2 (0x2)
T3D8C 033:324.694 JLINK_ReadMemEx(0x00000796, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.698    -- Read from C cache (2 bytes @ 0x00000796)
T3D8C 033:324.710   Data:  11 12
T3D8C 033:324.715 - 0.022ms returns 2 (0x2)
T3D8C 033:324.729 JLINK_ReadMemEx(0x00000796, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.733    -- Read from C cache (2 bytes @ 0x00000796)
T3D8C 033:324.738   Data:  11 12
T3D8C 033:324.742 - 0.015ms returns 2 (0x2)
T3D8C 033:324.747 JLINK_ReadMemEx(0x00000798, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.751    -- Read from C cache (60 bytes @ 0x00000798)
T3D8C 033:324.756   Data:  13 14 0D 0E 0F 10 00 00 C0 07 00 00 00 00 00 20 ...
T3D8C 033:324.761 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.765 JLINK_ReadMemEx(0x00000798, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.769    -- Read from C cache (2 bytes @ 0x00000798)
T3D8C 033:324.774   Data:  13 14
T3D8C 033:324.779 - 0.015ms returns 2 (0x2)
T3D8C 033:324.784 JLINK_ReadMemEx(0x00000798, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.788    -- Read from C cache (60 bytes @ 0x00000798)
T3D8C 033:324.793   Data:  13 14 0D 0E 0F 10 00 00 C0 07 00 00 00 00 00 20 ...
T3D8C 033:324.798 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.802 JLINK_ReadMemEx(0x00000798, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.806    -- Read from C cache (2 bytes @ 0x00000798)
T3D8C 033:324.811   Data:  13 14
T3D8C 033:324.816 - 0.015ms returns 2 (0x2)
T3D8C 033:324.820 JLINK_ReadMemEx(0x0000079A, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.824    -- Read from C cache (2 bytes @ 0x0000079A)
T3D8C 033:324.829   Data:  0D 0E
T3D8C 033:324.834 - 0.015ms returns 2 (0x2)
T3D8C 033:324.839 JLINK_ReadMemEx(0x0000079A, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.843    -- Read from C cache (2 bytes @ 0x0000079A)
T3D8C 033:324.848   Data:  0D 0E
T3D8C 033:324.853 - 0.015ms returns 2 (0x2)
T3D8C 033:324.857 JLINK_ReadMemEx(0x0000079C, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.861    -- Read from C cache (60 bytes @ 0x0000079C)
T3D8C 033:324.866   Data:  0F 10 00 00 C0 07 00 00 00 00 00 20 08 00 00 00 ...
T3D8C 033:324.871 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.875 JLINK_ReadMemEx(0x0000079C, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.879    -- Read from C cache (2 bytes @ 0x0000079C)
T3D8C 033:324.884   Data:  0F 10
T3D8C 033:324.888 - 0.015ms returns 2 (0x2)
T3D8C 033:324.894 JLINK_ReadMemEx(0x0000079C, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.898    -- Read from C cache (60 bytes @ 0x0000079C)
T3D8C 033:324.903   Data:  0F 10 00 00 C0 07 00 00 00 00 00 20 08 00 00 00 ...
T3D8C 033:324.908 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.912 JLINK_ReadMemEx(0x0000079C, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.916    -- Read from C cache (2 bytes @ 0x0000079C)
T3D8C 033:324.921   Data:  0F 10
T3D8C 033:324.926 - 0.015ms returns 2 (0x2)
T3D8C 033:324.930 JLINK_ReadMemEx(0x0000079E, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.934    -- Read from C cache (2 bytes @ 0x0000079E)
T3D8C 033:324.939   Data:  00 00
T3D8C 033:324.943 - 0.015ms returns 2 (0x2)
T3D8C 033:324.949 JLINK_ReadMemEx(0x0000079E, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.953    -- Read from C cache (2 bytes @ 0x0000079E)
T3D8C 033:324.958   Data:  00 00
T3D8C 033:324.966 - 0.018ms returns 2 (0x2)
T3D8C 033:324.970 JLINK_ReadMemEx(0x000007A0, 0x3C Bytes, Flags = 0x02000000)
T3D8C 033:324.974    -- Read from C cache (60 bytes @ 0x000007A0)
T3D8C 033:324.979   Data:  C0 07 00 00 00 00 00 20 08 00 00 00 38 05 00 00 ...
T3D8C 033:324.984 - 0.015ms returns 60 (0x3C)
T3D8C 033:324.988 JLINK_ReadMemEx(0x000007A0, 0x2 Bytes, Flags = 0x02000000)
T3D8C 033:324.992    -- Read from C cache (2 bytes @ 0x000007A0)
T3D8C 033:324.997   Data:  C0 07
T3D8C 033:325.002 - 0.015ms returns 2 (0x2)
T3D8C 047:835.888 JLINK_HasError()
T3D8C 047:837.347 JLINK_Close()
T3D8C 047:837.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 047:866.755 - 29.432ms
T3D8C 047:866.783   
T3D8C 047:866.788   Closed
