<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="npm1300_pca10040"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;Application"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;npm1300_lib"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;nRF_Log"/>
  <ProjectSessionItem path="npm1300_pca10040;npm1300_pca10040;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="446" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib/fuel_gauge.c" useBinaryEdit="0" left="0" path="../../../npm1300_lib/npm1300_charger.c" selected="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="3282" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_twi.h" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="3269" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="263" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib/npm1300_charger.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" selected="0" top="249" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../npm1300_lib/npm1300_charger.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="265" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_twi.h" selected="0" top="256" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="508" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib/npm1300_charger.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="505" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="160" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib/npm1300_charger.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/nrfx_common.h" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="28" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/main.c" useBinaryEdit="0" left="0" path="../../../npm1300_lib/fuel_gauge.c" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="20" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib/npm1300_charger.c" useBinaryEdit="0" left="0" path="../../../npm1300_lib/sensor.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" openedFrom="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/main.c" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.42a/include/stdint.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="186" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../npm1300_lib/include/nrf_fuel_gauge.h" selected="1" top="186" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="353" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_util.h" selected="0" top="343" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2023" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="2013" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../npm1300_lib/include/linear_range.h" selected="0" top="54" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="npm1300_pca10040" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/workspace/nrf5_sdk/nRF5_SDK_17.1.0_ddde560/examples/lm_code/nrf_npm1300_fuel_gauge/npm1300_lib" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
